<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none; }</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" />
    <mj-font name="Oswald" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" />
  </mj-head>
  <mj-body background-color="#dee5e8">
    <mj-section background-color="#C2F2DC" padding="10px 0">
      <mj-column width="33%">
        <mj-image src="https://raw.githubusercontent.com/smaje99/medintegral-medical-system/main/frontend/public/assets/icons/medintegral.svg" alt="medintegral logo" width="150px" padding="10px 0"></mj-image>
      </mj-column>

      <mj-column width="66%">
        <mj-text align="left" color="#01a95a" font-size="20px" font-family="Roboto" padding="10px 20px">
          Medicina domiciliaria
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#01a95a" font-size="25px" font-family="Roboto" padding="20px 25px">
          <strong>
            Hola 游녦 {{ username }}
          </strong>
        </mj-text>

        <mj-text align="center" color="#111" font-size="18px" font-family="Roboto" padding="10px 30px">
          <strong>
          	Hemos recibido una solicitud para recuperar tu contrase침a
          </strong>
          <br />
          <br />
       		Para recuperar tu contrase침a, visita el siguiente enlace:
        </mj-text>

        <mj-button href="{{ link }}" background-color="#014D29" font-family="Roboto" font-size="18px" color="#fff" padding="32px 20px">
        	Clic aqu칤 para recuperar tu contrase침a
        </mj-button>

        <mj-text align="center" color="#111" font-size="16px" font-family="Roboto" padding="0px 0px 40px">
        	Tu correo electr칩nico: {{ email }}
        </mj-text>

        <mj-divider border-color="#014D29" border-width="2px" padding="0px 40px" />

        <mj-text align="left" color="#111" font-size="14px" font-family="Roboto" padding="20px 40px 40px">
        	El enlace para recuperar la contrase침a expirar치 en {{ valid_hours }} horas.
          <br />
          <br />
          Si esto fue un error, solo ignor칠 este correo electr칩nico y nada pasar치.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#014D29" padding="10px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#dfe6e9" font-size="20px" font-family="Oswald" padding="10px 25px" letter-spacing="1px" line-height="1.5">
          <strong>
          	MEDICINA INTEGRAL DEL CAQUET츼 IPS S.A.S
          </strong>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>