[mypy]
python_version = 3.11
exclude = ['venv']

plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
